{
    "name": "sandfoxme/phpstorm-metadata-export",
    "description": "Export PhpStorm Advanced Metadata from DI containers",
    "keywords": ["dependency injection", "phpstorm", "pimple", "slim", "silex", "code completion"],
    "homepage": "https://sandfox.dev/php/phpstorm-metadata-export.html",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Anton Smirnov",
            "email": "sandfox@sandfox.me"
        }
    ],
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "SandFox\\PhpStorm\\Metadata\\": "src"
        }
    },
    "require": {
        "php": "^7.1 || ^8.0",
        "symfony/deprecation-contracts": "^2.1"
    },
    "require-dev": {
        "laminas/laminas-servicemanager": "^3.0",
        "php-di/php-di": "^6.0",
        "phpcompatibility/php-compatibility": "*",
        "pimple/pimple": "^3.0",
        "psr/http-server-middleware": "^1.0",
        "psy/psysh": "*",
        "sandfox.dev/code-standard": "^7.1@dev",
        "silex/silex": "^2.0",
        "slim/slim": "^3.0",
        "squizlabs/php_codesniffer": "*"
    }
}
