{
    "name": "sandfoxme/phpstorm-metadata-export",
    "description": "Export PhpStorm Advanced Metadata from DI containers",
    "keywords": ["dependency injection", "phpstorm", "pimple", "slim", "silex", "code completion"],
    "homepage": "https://sandfox.dev/php/phpstorm-metadata-export.html",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Anton Smirnov",
            "email": "sandfox@sandfox.me",
            "role": "developer",
            "homepage": "https://sandfox.me/"
        }
    ],
    "support": {
        "issues": "https://gitlab.com/sandfox/phpstorm-metadata-export/-/issues",
        "source": "https://gitlab.com/sandfox/phpstorm-metadata-export",
        "docs": "https://phpstorm-metadata-export.readthedocs.io/"
    },
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "SandFox\\PhpStorm\\Metadata\\": "src"
        }
    },
    "require": {
        "php": "^7.1 || ^8.0",
        "symfony/deprecation-contracts": "^2.1"
    },
    "require-dev": {
        "laminas/laminas-servicemanager": "^3.0",
        "php-di/php-di": "^6.0",
        "phpunit/phpunit": ">= 7 < 10",
        "pimple/pimple": "^3.0",
        "psr/http-server-middleware": "^1.0",
        "psy/psysh": "*",
        "sandfox.dev/code-standard": "^7.1@dev",
        "slim/slim": "^3.0",
        "squizlabs/php_codesniffer": "*"
    }
}
